org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
    # minecraft version
    minecraft_version=1.19.4
    # mappings channel
    mappings_channel=official
    # mappings version
    mappings_version=1.19.4
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.4-45.0.49

# Mod Properties
    mod_version=1.0.0
    maven_group=com.example.examplemod
    archives_base_name=examplemod
    mod_id=examplemod
    mod_author=TheExampleDev
